# CashCrusaders_2023

./: CashCrusaders.sln  README.md
BrandonScramble/: Program.cs
CashCrusaders.App/: CaptureProduct.Designer.cs  CaptureProduct.cs  CaptureQuantity.Designer.cs  CaptureQuantity.cs  CaptureQuantity.resx  CaptureSupplier.Designer.cs  CaptureSupplier.cs  CashCrusaders.App.csproj  CashCrusadersResource.Designer.cs  CashCrusadersResource.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ViewOrders.Designer.cs  ViewOrders.cs
CashCrusaders.App/Properties/DataSources/: CashCrusaders.Data.Repositories.SuppliersRepository.datasource  CashCrusaders.Domain.Models.Supplier.datasource
CashCrusaders.Data/: CashCrusaders.Data.csproj  Storage.cs
CashCrusaders.Data/Database/: cashcrusaders.bacpac
CashCrusaders.Data/Repositories/: OrdersRepository.cs  ProductsRepository.cs  SuppliersRepository.cs
CashCrusaders.Domain/Interfaces/: IOrdersRepository.cs  IOrdersService.cs  IProductsRepository.cs  IProductsService.cs  ISuppliersRepository.cs  ISuppliersService.cs
CashCrusaders.Domain/Models/: Order.cs  OrderLine.cs  Product.cs  Supplier.cs
CashCrusaders.Domain/Services/: OrdersService.cs  ProductsService.cs  SuppliersService.cs
Problem1/: Program.cs
Problem2/: Program.cs
